# aaa

app/: build.gradle
app/src/androidTest/java/qs/pay/qsp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/qs/pay/qsp/: HookAlipay.java  HookMain.java  HookWechat.java  MainActivity.java  QSApplication.java  QSNotifiService.java  ReceiverMain.java  ServiceMain.java
app/src/main/java/qs/pay/qsp/request/: SingletonRequest.java  StringRequestGet.java
app/src/main/java/qs/pay/qsp/utils/: Configs.java  LogUtils.java  OrderData.java  PayUtils.java  SetData.java  XmlToJson.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/qs/pay/qsp/: ExampleUnitTest.java
