apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "qs.pay.qsp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compileOnly 'de.robv.android.xposed:api:82' //XPOSED 包，只引入不打包，因为是运行在框架内部
    implementation 'dom4j:dom4j:1.6.1' //XML数据解析工具包
    implementation 'com.alibaba:fastjson:1.2.49' //阿里巴巴json工具包
    implementation group: 'com.android.volley', name: 'volley', version: '1.1.1' //HTTP网络请求包
    implementation "com.android.support:multidex:1.0.3"
    implementation 'org.java-websocket:Java-WebSocket:1.3.0' //WebSocket通信包
    implementation 'com.github.limxing:Android-PromptDialog:1.1.3' //通用 对话框提示框包

    //Gson
    implementation 'com.google.code.gson:gson:2.8.0'

}
